<?php

namespace AdminBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CanalEncuestacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CanalEncuestacionRepository extends EntityRepository
{
}
