<?php

namespace AdminBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CanalDetCanalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CanalDetCanalRepository extends EntityRepository
{
}
