<?php

namespace AdminBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TemporalidadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TemporalidadRepository extends EntityRepository
{
}
