<?php

namespace CmsBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ContenedorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContenedorRepository extends EntityRepository
{
}
