<?php

namespace CmsBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MaquetaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MaquetaRepository extends EntityRepository
{
}
