<?php

namespace SurveyBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CemTipoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CemTipoRepository extends EntityRepository
{
}
