<?php

namespace SurveyBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * EncuestaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EncuestaRepository extends EntityRepository
{
    public function getEncuestasArrayPorRango(
        \DateTime $fechaInicio, \DateTime $fechaFin
    ){

        $formatoFechasEnBd = "Y-m-d H:i:s";

        $qb = $this->getEntityManager()->createQueryBuilder();

        $select = "e, er, p, tipo ,sb, b, c, n, zon, canal, seg, org, loc, prov";
        $select .= ", ln, dc, pais, ser1";

        $qb->select($select)
           ->from("SurveyBundle:Encuesta", "e")
           ->leftJoin("e.encuestaRespuestas", "er")
           ->leftJoin("e.cliente", "c")
           ->leftJoin("e.neg", "n")
           // Linea de Negocio
           ->leftJoin("e.org", "ln")
           ->leftJoin("e.zon", "zon")
           ->leftJoin("e.can", "canal")
           // Segmento
           ->leftJoin("e.seg", "seg")
           ->leftJoin("e.org", "org")
           ->leftJoin("e.loc", "loc")
           ->leftJoin("e.prov", "prov")
           ->leftJoin("e.pais", "pais")
           ->leftJoin("e.ser1", "ser1")
           // Determinacion Canal
           ->leftJoin("e.detCan", "dc")
           // Realizados join porque si cualquiera de los elementos
           // a continuación es NULL, la encuesta no es válida
           ->join("er.encuestaPregunta", "p")
           ->join("p.cemTipo", "tipo")
           ->join("p.subBloque", "sb")
           ->join("sb.bloque", "b")
           ->where("e.fecha BETWEEN :inicioRango AND :finRango")
           ->setParameter(
                    "inicioRango",
                    $fechaInicio->format($formatoFechasEnBd))
           ->setParameter(
                    "finRango",
                    $fechaFin->format($formatoFechasEnBd));

        $query = $qb->getQuery();

        $resultado = $query->getResult(Query::HYDRATE_ARRAY);

        // print_r($resultado[0]); exit();

        return $resultado;
    }
}
