<?php

namespace SurveyBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EncuestaRespuestaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EncuestaRespuestaRepository extends EntityRepository
{
}
