<?php

namespace SurveyBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EncuestaPreguntaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EncuestaPreguntaRepository extends EntityRepository
{
}
