<?php

namespace SurveyBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EncuestasNosqlRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EncuestasNosqlRepository extends EntityRepository
{
}
